{
  "name": "developer-profile-generator",
  "version": "1.0.0",
  "description": "GitHub developer PDF generator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duquetteman/developer-profile-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duquetteman/developer-profile-generator/issues"
  },
  "homepage": "https://github.com/duquetteman/developer-profile-generator#readme",
  "dependencies": {
    "axios": "^0.19.1",
    "electron": "^9.4.0",
    "electron-html-to": "^2.6.0",
    "electron-pdf": "^4.0.8",
    "electron-process-manager": "^1.0.0",
    "inquirer": "^7.0.3"
  }
}
